<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_9c079b_airlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pwd" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pid" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="aircraft">
    <Key>
      <PropertyRef Name="Aid" />
    </Key>
    <Property Name="Aid" Type="Int64" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="aircraft_seats">
    <Key>
      <PropertyRef Name="Aid" />
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Aid" Type="Int64" Nullable="false" />
    <Property Name="Sid" Type="Int16" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="airport">
    <Key>
      <PropertyRef Name="APcode" />
    </Key>
    <Property Name="APcode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APname" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Zipcode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="credit_card">
    <Key>
      <PropertyRef Name="Cnum" />
    </Key>
    <Property Name="Cnum" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ctype" Type="Int16" Nullable="false" />
    <Property Name="ExMonth" Type="Int16" Nullable="false" />
    <Property Name="ExYear" Type="Int32" Nullable="false" />
    <Property Name="Pid" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="flight">
    <Key>
      <PropertyRef Name="Fid" />
    </Key>
    <Property Name="Fid" Type="Int64" Nullable="false" />
    <Property Name="Departs" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Arrives" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dtime" Type="DateTime" Nullable="false" />
    <Property Name="Atime" Type="DateTime" Nullable="false" />
    <Property Name="BasePrice" Type="Single" Nullable="false" />
    <Property Name="Aid" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="passenger">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="Int64" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="seat_class">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int16" Nullable="false" />
    <Property Name="Sname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ticket">
    <Key>
      <PropertyRef Name="Tid" />
    </Key>
    <Property Name="Tid" Type="Int64" Nullable="false" />
    <Property Name="FinalPrice" Type="Single" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="SeatNum" Type="Int32" Nullable="false" />
    <Property Name="SeatClass" Type="Int16" Nullable="false" />
    <Property Name="Fid" Type="Int64" Nullable="false" />
    <Property Name="Pid" Type="Int64" Nullable="false" />
    <Property Name="Num_of_bags" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_9c079b_airlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="Self.account" />
    <EntitySet Name="aircraft" EntityType="Self.aircraft" />
    <EntitySet Name="aircraft_seats" EntityType="Self.aircraft_seats" />
    <EntitySet Name="airports" EntityType="Self.airport" />
    <EntitySet Name="credit_card" EntityType="Self.credit_card" />
    <EntitySet Name="flights" EntityType="Self.flight" />
    <EntitySet Name="passengers" EntityType="Self.passenger" />
    <EntitySet Name="seat_class" EntityType="Self.seat_class" />
    <EntitySet Name="tickets" EntityType="Self.ticket" />
  </EntityContainer>
</Schema>