<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Airline_ModelModelStoreContainer" CdmEntityContainer="Airline_ModelEntities">
    <EntitySetMapping Name="account">
      <EntityTypeMapping TypeName="Airline.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aircraft">
      <EntityTypeMapping TypeName="Airline.aircraft">
        <MappingFragment StoreEntitySet="aircraft">
          <ScalarProperty Name="Aid" ColumnName="Aid" />
          <ScalarProperty Name="Model" ColumnName="Model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aircraft_seats">
      <EntityTypeMapping TypeName="Airline.aircraft_seats">
        <MappingFragment StoreEntitySet="aircraft_seats">
          <ScalarProperty Name="Aid" ColumnName="Aid" />
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="credit_card">
      <EntityTypeMapping TypeName="Airline.credit_card">
        <MappingFragment StoreEntitySet="credit_card">
          <ScalarProperty Name="Cnum" ColumnName="Cnum" />
          <ScalarProperty Name="Ctype" ColumnName="Ctype" />
          <ScalarProperty Name="ExMonth" ColumnName="ExMonth" />
          <ScalarProperty Name="ExYear" ColumnName="ExYear" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="flight">
      <EntityTypeMapping TypeName="Airline.flight">
        <MappingFragment StoreEntitySet="flight">
          <ScalarProperty Name="Fid" ColumnName="Fid" />
          <ScalarProperty Name="DLocation" ColumnName="DLocation" />
          <ScalarProperty Name="ALocation" ColumnName="ALocation" />
          <ScalarProperty Name="Dtime" ColumnName="Dtime" />
          <ScalarProperty Name="Atime" ColumnName="Atime" />
          <ScalarProperty Name="Aid" ColumnName="Aid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="location">
      <EntityTypeMapping TypeName="Airline.location">
        <MappingFragment StoreEntitySet="location">
          <ScalarProperty Name="APcode" ColumnName="APcode" />
          <ScalarProperty Name="APname" ColumnName="APname" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="passenger">
      <EntityTypeMapping TypeName="Airline.passenger">
        <MappingFragment StoreEntitySet="passenger">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Mname" ColumnName="Mname" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seat_class">
      <EntityTypeMapping TypeName="Airline.seat_class">
        <MappingFragment StoreEntitySet="seat_class">
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="Sname" ColumnName="Sname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ticket">
      <EntityTypeMapping TypeName="Airline.ticket">
        <MappingFragment StoreEntitySet="ticket">
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SeatNum" ColumnName="SeatNum" />
          <ScalarProperty Name="SeatClass" ColumnName="SeatClass" />
          <ScalarProperty Name="Fid" ColumnName="Fid" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Num_of_bags" ColumnName="Num_of_bags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>