<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Airline" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="Airline_ModelEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="account" EntityType="Airline.account" />
    <EntitySet Name="aircraft" EntityType="Airline.aircraft" />
    <EntitySet Name="aircraft_seats" EntityType="Airline.aircraft_seats" />
    <EntitySet Name="credit_card" EntityType="Airline.credit_card" />
    <EntitySet Name="flight" EntityType="Airline.flight" />
    <EntitySet Name="location" EntityType="Airline.location" />
    <EntitySet Name="passenger" EntityType="Airline.passenger" />
    <EntitySet Name="seat_class" EntityType="Airline.seat_class" />
    <EntitySet Name="ticket" EntityType="Airline.ticket" />
  </EntityContainer>
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Email" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Pwd" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Pid" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="aircraft">
    <Key>
      <PropertyRef Name="Aid" />
    </Key>
    <Property Name="Aid" Type="Int64" Nullable="false" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="aircraft_seats">
    <Key>
      <PropertyRef Name="Aid" />
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Aid" Type="Int64" Nullable="false" />
    <Property Name="Sid" Type="Int16" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="credit_card">
    <Key>
      <PropertyRef Name="Cnum" />
    </Key>
    <Property Name="Cnum" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="Ctype" Type="Int16" Nullable="false" />
    <Property Name="ExMonth" Type="Int16" Nullable="false" />
    <Property Name="ExYear" Type="Int32" Nullable="false" />
    <Property Name="Pid" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="flight">
    <Key>
      <PropertyRef Name="Fid" />
    </Key>
    <Property Name="Fid" Type="Int64" Nullable="false" />
    <Property Name="DLocation" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="ALocation" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="Dtime" Type="DateTime" Nullable="false" />
    <Property Name="Atime" Type="DateTime" Nullable="false" />
    <Property Name="Aid" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="Zipcode" />
    </Key>
    <Property Name="APcode" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="APname" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Zipcode" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="passenger">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="Int64" Nullable="false" />
    <Property Name="FName" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Mname" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="LName" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="DOB" Type="DateTime" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="seat_class">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int16" Nullable="false" />
    <Property Name="Sname" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ticket">
    <Key>
      <PropertyRef Name="Tid" />
    </Key>
    <Property Name="Tid" Type="Int64" Nullable="false" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="SeatNum" Type="Int32" Nullable="false" />
    <Property Name="SeatClass" Type="Int16" Nullable="false" />
    <Property Name="Fid" Type="Int64" Nullable="false" />
    <Property Name="Pid" Type="Int64" Nullable="false" />
    <Property Name="Num_of_bags" Type="Int64" Nullable="false" />
  </EntityType>
</Schema>